.lighten-custom{
    background-color: #5494ff;
}
.notification-badge {
    position: relative;
    right: 5px;
    top: -20px;
    color: #ffffff;
    background-color: #FF4081;
    margin: 0 -.8em;
    border-radius: 50%;
    padding: 4px 5px
}
small {
    font-size: 0.8rem;
}
.user-data span{
    display: block;
    color:#FFF;
    line-height:20px;
}
span.user-name{

}
span.user-role{
    font-size: 12px;
    font-weight: 200;
    
}
.side-bar{
    background-color: #263238;
    position:relative;
    width:auto;
    transform: none;
    z-index: 1;
}
.side-bar a{
    color:#90a4ae;
    font-weight: 200;
}
.side-bar a:hover{
    background-color: #2979ff;
     color:#fff;
}
.side-bar.fixed{
    top:64px;
}

.bs-badge {
    line-height: 14px;
    top: 2px;
    left: 2px;
    display: block;
    width: 14px;
    min-width: 14px;
    height: 14px;
    padding: 0;
}
.bs-badge.badge-absolute {
    position: absolute;
    z-index: 5;
    top: 12px;
    left: 34px;
}
.badge, .bs-badge {
    font-size: 11px;
    font-weight: 700;
    line-height: 20px;
    display: inline-block;
    min-width: 20px;
    height: 20px;
    padding: 0 4px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    color: #fff;
    border-radius: 10px;
}

.bg-red{
    color: #fff;
    border-color: #f33;
    background: #ff5757;
}
.sidenav-header{
    height:48px;
}
.section-header{
    margin: 0;
    padding: 9px 0;
}
.overflow-container{
    overflow: hidden;
}
.dashboard-text{
    font-weight: 600;
    font-size: 18px;
}

.icon-class{
    vertical-align: middle;
    border-radius: 50%;
    margin: 0 32px 0 0;
}
.content-subheader{
    padding:10px 5px;
}
.activity-current{
    font-size: 16px;
    font-weight: 300;
}
.view-all-activities{
    color: #6C81FA;
    font-size: 14px;
}
.main-container{
        display: flex;
    flex-direction: column;
    position: relative;
   background: #f5f5f5;

}
div.shift-container{
    margin-left:95px;
}

#owl-demo .item{
  background: #3fbf79;
  padding: 30px 0px;
  margin: 10px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.customNavigation{
  text-align: center;
}

.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.diff-back{
  background-color: rgba(0,0,0,0.05);
}
#left-sidebar-nav{
    padding-right:0.75em;
        position:static;
}
#left-sidebar-nav + div{
    padding:0 0.75em;
    width:75%;
    flex: 1 auto
}

#left-sidebar-nav.sidebar-collapsed{
    position: absolute;
    width: 96px;
    height:100%;
}
#left-sidebar-nav{
-webkit-transition: all .3s cubic-bezier(.55,0,.55,.2),width .1s linear,min-width .1s linear,max-width .1s linear;
    transition: all .3s cubic-bezier(.55,0,.55,.2),width .1s linear,min-width .1s linear,max-width .1s linear;
  width: 230px;
  background: #f5f5f5;
}

.flex-container{
        display: flex;
     flex-flow: row wrap; 
     position:relative;
}
.card-image{
    height:86px;
}
.card-image.study{
    background: #fb8800;
}

.card-image.publish{
    background: #08c250;
}
.card-image.visit{
    background: #d94114;
}   
.card-text{
    font-size: 16px;
    font-weight: 500;
    padding: 15px 0;
    display: block;
}
.card-image .card-title{
    font-size: 18px;
}
.table-card{
    padding: 10px 5px;
}
footer.page-footer{
    background: #FFF;
}
.footer-copyright{
    color:#000 !important;
    background: #FFF !important;
}

.carousel-wrapper{
    margin:0 auto;
    width:90%;
}
.collapse-icon{
        color: rgba(255,255,255,0.87);
    fill: rgba(255,255,255,0.87);
    cursor: pointer;
}

#left-sidebar-nav.sidebar-collapsed.display-over{
    width:230px;
}